[global_config]
  always_split_with_profile = True
  title_transmit_bg_color = "#d30102"
  focus = system
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = /home/enjoy/Documents/pictures/wallpaper/f9db3cc79f3df8dcefc24ef4cc11728b461028e8.jpg
    use_system_font = False
    cursor_color = "#eee8d5"
    scroll_background = False
    show_titlebar = False
    font = Menlo 12
    background_color = "#002b36"
    foreground_color = "#dde4e5"
    scrollback_infinite = True
  [[新配置]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#657b83"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
